{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from oandapyV20 import API\n",
    "from oandapyV20.exceptions import V20Error\n",
    "from oandapyV20.endpoints.pricing import PricingStream\n",
    "import oandapyV20.endpoints.orders as orders\n",
    "import oandapyV20.endpoints.instruments as instruments\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import json\n",
    "from dateutil.relativedelta import relativedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "accountID = '101-009-15953688-001'\n",
    "access_token = '0c303e5e25bfb774593f5d518c371cb8-6669f843d6d13405a6d7c72be22e49ed'\n",
    "\n",
    "api = API(access_token=access_token, environment=\"practice\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/instruments/EUR_JPY/candles?count=2000&granularity=D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f88c0b0e160>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    975\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f88c0b0e160>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    724\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 725\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    726\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/instruments/EUR_JPY/candles?count=2000&granularity=D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f88c0b0e160>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-6d031fa57176>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'candles'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'mid'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'o'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mdates\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/oandapyV20/oandapyV20.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, endpoint)\u001b[0m\n\u001b[1;32m    304\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    305\u001b[0m             response = self.__request(method, url,\n\u001b[0;32m--> 306\u001b[0;31m                                       request_args, headers=headers)\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    308\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/oandapyV20/oandapyV20.py\u001b[0m in \u001b[0;36m__request\u001b[0;34m(self, method, url, request_args, headers, stream)\u001b[0m\n\u001b[1;32m    232\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"request %s failed [%s]\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;31m# Handle error responses\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/oandapyV20/oandapyV20.py\u001b[0m in \u001b[0;36m__request\u001b[0;34m(self, method, url, request_args, headers, stream)\u001b[0m\n\u001b[1;32m    229\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"performing request %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    230\u001b[0m             response = func(url, stream=stream, headers=headers,\n\u001b[0;32m--> 231\u001b[0;31m                             **request_args)\n\u001b[0m\u001b[1;32m    232\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"request %s failed [%s]\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    541\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 543\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    544\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    545\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/instruments/EUR_JPY/candles?count=2000&granularity=D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f88c0b0e160>: Failed to establish a new connection: [Errno -2] Name or service not known',))"
     ]
    }
   ],
   "source": [
    "params = {\n",
    "  \"count\": 2000,\n",
    "  \"granularity\": \"D\"\n",
    "}\n",
    "r = instruments.InstrumentsCandles(instrument=\"EUR_JPY\", params=params)\n",
    "data = []\n",
    "dates = []\n",
    "for i in api.request(r)['candles']:\n",
    "    data.append(i['mid']['o'])\n",
    "    dates.append(i['time'][:10])\n",
    "    \n",
    "df = pd.DataFrame(data, columns=['values'])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "df=df.astype(float)\n",
    "df.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "s = pd.Series(data)\n",
    "mean = pd.DataFrame(s.rolling(window=10).mean(), columns=['mean'])\n",
    "# print(mean)\n",
    "df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "s1 = df1['values'] - df1['mean']\n",
    "s1 = pd.DataFrame(s1, columns=['difference'])\n",
    "df1 = pd.concat([df1, s1], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1['difference'].plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1['mean'].plot()\n",
    "df1['values'].plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data_and_plot(currency_pair, days, mean_window):\n",
    "    params = {\n",
    "      \"count\": days,\n",
    "      \"granularity\": \"D\"\n",
    "    }\n",
    "    r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "    data = []\n",
    "    dates = []\n",
    "    for i in api.request(r)['candles']:\n",
    "        data.append(i['mid']['o'])\n",
    "        dates.append(i['time'][:10])\n",
    "\n",
    "    df = pd.DataFrame(data, columns=['values'])\n",
    "    df=df.astype(float)\n",
    "\n",
    "    s = pd.Series(data)\n",
    "    mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "    df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "    s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "    s1 = pd.DataFrame(s1, columns=['difference normalized'])\n",
    "#     df1 = pd.concat([df1, s1], axis=1)\n",
    "\n",
    "    s1.plot()\n",
    "    df1.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "get_data_and_plot('EUR_USD', 1000, 10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def differencial_comparison(days, mean_window):\n",
    "    currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY']\n",
    "    s2 = pd.DataFrame()\n",
    "    for currency_pair in currency_pairs:\n",
    "        params = {\n",
    "          \"count\": days,\n",
    "          \"granularity\": \"H4\"\n",
    "        }\n",
    "        r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "        data = []\n",
    "        dates = []\n",
    "        for i in api.request(r)['candles']:\n",
    "            data.append(i['mid']['o'])\n",
    "            dates.append(i['time'][:10])\n",
    "\n",
    "        df = pd.DataFrame(data, columns=['values'])\n",
    "        df=df.astype(float)\n",
    "\n",
    "        s = pd.Series(data)\n",
    "        mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "        df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "        s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "        s1 = pd.DataFrame(s1, columns=[currency_pair])\n",
    "        s2 = pd.concat([s2, s1], axis=1)\n",
    "\n",
    "    s2.plot()\n",
    "    print(s2.tail(5))\n",
    "    \n",
    "differencial_comparison(200, 20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def differencial_comparison_convolution(days, mean_window):\n",
    "    currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY']\n",
    "    s2 = pd.DataFrame()\n",
    "    for currency_pair in currency_pairs:\n",
    "        params = {\n",
    "          \"count\": days,\n",
    "          \"granularity\": \"H4\"\n",
    "        }\n",
    "        r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "        data = []\n",
    "        dates = []\n",
    "        for i in api.request(r)['candles']:\n",
    "            data.append(i['mid']['o'])\n",
    "            dates.append(i['time'][:10])\n",
    "\n",
    "        df = pd.DataFrame(data, columns=['values'])\n",
    "        df=df.astype(float)\n",
    "\n",
    "        s = pd.Series(data)\n",
    "        mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "        df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "        s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "        s1 = pd.DataFrame(s1, columns=[currency_pair])\n",
    "        overall_mean = df1['mean'].mean()\n",
    "        s1.loc[mean_window - 2, currency_pair] = float(data[mean_window - 1]) / overall_mean\n",
    "        s1 = s1.cumsum()\n",
    "        max_value = s1[currency_pair].max(axis=0)\n",
    "        min_value = s1[currency_pair].min(axis=0)\n",
    "        max_absolute = max(max_value - 1, abs(min_value - 1))\n",
    "#         s1 = s1 / max_absolute\n",
    "        s1 = s1.astype(float)\n",
    "        s2 = pd.concat([s2, s1], axis=1)\n",
    "\n",
    "    s2.plot()\n",
    "    print(s2.tail(30))\n",
    "    \n",
    "differencial_comparison_convolution(1000, 30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "def differencial_comparison_convolution2(days, mean_window):\n",
    "    currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']\n",
    "    s2 = pd.DataFrame()\n",
    "    for currency_pair in currency_pairs:\n",
    "        params = {\n",
    "          \"count\": days,\n",
    "          \"granularity\": \"H4\"\n",
    "        }\n",
    "        r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "        data = []\n",
    "        dates = []\n",
    "        for i in api.request(r)['candles']:\n",
    "            data.append(i['mid']['o'])\n",
    "            dates.append(i['time'][:10])\n",
    "\n",
    "        df = pd.DataFrame(data, columns=['values'])\n",
    "        df=df.astype(float)\n",
    "\n",
    "        s = pd.Series(data)\n",
    "        mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "        df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "        s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "        s1 = pd.DataFrame(s1, columns=[currency_pair])\n",
    "        overall_mean = df1['mean'].mean()\n",
    "        s1.loc[mean_window - 2, currency_pair] = float(data[mean_window - 1]) / overall_mean\n",
    "        s1 = s1.cumsum()\n",
    "        max_value = s1[currency_pair].max(axis=0)\n",
    "        min_value = s1[currency_pair].min(axis=0)\n",
    "        max_absolute = max(max_value - 1, abs(min_value - 1))\n",
    "        s1 = s1 / max_absolute\n",
    "        s1 = s1.astype(float)\n",
    "        s2 = pd.concat([s2, s1], axis=1)\n",
    "\n",
    "    s2.plot()\n",
    "    print(s2.tail(30))\n",
    "    \n",
    "differencial_comparison_convolution2(1000, 30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalized_currency_rate():\n",
    "    currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']\n",
    "    df = pd.DataFrame()\n",
    "    for currency_pair in currency_pairs:\n",
    "        params = {\n",
    "          \"count\": 800,\n",
    "          \"granularity\": \"D\"\n",
    "        }\n",
    "        r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "        data = []\n",
    "        for i in api.request(r)['candles']:\n",
    "            data.append(i['mid']['o'])\n",
    "\n",
    "        df1 = pd.DataFrame(data, columns=[currency_pair])\n",
    "        df1 = df1.astype(float)\n",
    "        df1 = df1 / df1.mean()\n",
    "        df = pd.concat([df, df1], axis=1)\n",
    "        \n",
    "    df.plot()\n",
    "#     print(df)\n",
    "    \n",
    "normalized_currency_rate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.cross_decomposition import PLSRegression\n",
    "pls = PLSRegression(n_components=6) #PLSの成分数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']\n",
    "df = pd.DataFrame()\n",
    "for currency_pair in currency_pairs:\n",
    "    params = {\n",
    "        \"count\": 800,\n",
    "        \"granularity\": \"D\"\n",
    "    }\n",
    "    r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "    data = []\n",
    "    for i in api.request(r)['candles']:\n",
    "        data.append(i['mid']['o'])\n",
    "    df1 = pd.DataFrame(data, columns=[currency_pair])\n",
    "    df1 = df1.astype(float)\n",
    "    df1 = df1 / df1.mean()\n",
    "    df = pd.concat([df, df1], axis=1)\n",
    "\n",
    "pls.fit(df[['USD_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']].head(400), df['EUR_JPY'].head(400))\n",
    "\n",
    "coef = pls.coef_.reshape(1,-1)[0]\n",
    "x = np.array(['USD_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY'])\n",
    "plt.bar(x, coef)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']\n",
    "s2 = pd.DataFrame()\n",
    "mean_window = 20\n",
    "for currency_pair in currency_pairs:\n",
    "    params = {\n",
    "        \"count\": 3000,\n",
    "        \"granularity\": \"H4\"\n",
    "    }\n",
    "    r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "    data = []\n",
    "    dates = []\n",
    "    for i in api.request(r)['candles']:\n",
    "        data.append(i['mid']['o'])\n",
    "        dates.append(i['time'][:10])\n",
    "\n",
    "    df = pd.DataFrame(data, columns=['values'])\n",
    "    df=df.astype(float)\n",
    "\n",
    "    s = pd.Series(data)\n",
    "    mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "    df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "    s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "    s1 = pd.DataFrame(s1, columns=[currency_pair])\n",
    "    overall_mean = df1['mean'].mean()\n",
    "    s1.loc[mean_window - 2, currency_pair] = float(data[mean_window - 1]) / overall_mean\n",
    "    s1 = s1.cumsum()\n",
    "    max_value = s1[currency_pair].max(axis=0)\n",
    "    min_value = s1[currency_pair].min(axis=0)\n",
    "    max_absolute = max(max_value - 1, abs(min_value - 1))\n",
    "    s1 = s1 / max_absolute\n",
    "    s1 = s1.astype(float)\n",
    "    s2 = pd.concat([s2, s1], axis=1)\n",
    "    \n",
    "currency_no_USD = ['AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY']\n",
    "X1 = np.array(s2['USD_JPY'].tail(400)).reshape(-1,1)\n",
    "for currency in currency_no_USD:\n",
    "    X = np.array(s2[currency].tail(400)).reshape(-1,1)\n",
    "    X1 = np.concatenate([X1, X], axis=1)\n",
    "\n",
    "X_scaler = StandardScaler()\n",
    "y_scaler = StandardScaler()\n",
    "X_train_scaled = X_scaler.fit_transform(X1)\n",
    "y_train_scaled = y_scaler.fit_transform(np.array(s2['EUR_JPY'].tail(400)).reshape(-1,1))\n",
    "pls.fit(X_train_scaled, y_train_scaled)\n",
    "\n",
    "coef = pls.coef_.reshape(1,-1)[0]\n",
    "x = np.array(['USD_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY'])\n",
    "plt.bar(x, coef)\n",
    "print(coef)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.cross_decomposition import PLSRegression\n",
    "pls = PLSRegression(n_components=65)\n",
    "\n",
    "def coefficiency(counts, mean_window, chosen_pair):\n",
    "    currency_pairs = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY', 'EUR_USD', 'GBP_USD', 'NZD_USD', 'AUD_USD', 'USD_CHF', 'EUR_CHF', 'GBP_CHF', 'EUR_GBP', 'AUD_NZD', 'AUD_CAD', 'AUD_CHF', 'CAD_CHF', 'EUR_AUD', 'EUR_CAD', 'EUR_DKK', 'EUR_NOK', 'EUR_NZD', 'EUR_SEK', 'GBP_AUD', 'GBP_CAD', 'GBP_NZD', 'NZD_CAD', 'NZD_CHF', 'USD_CAD', 'USD_DKK', 'USD_NOK', 'USD_SEK', 'AUD_HKD', 'AUD_SGD', 'CAD_HKD', 'CAD_SGD', 'CHF_HKD', 'CHF_ZAR', 'EUR_CZK', 'EUR_HKD', 'EUR_HUF', 'EUR_PLN', 'EUR_SGD', 'EUR_TRY', 'EUR_ZAR', 'GBP_HKD', 'GBP_PLN', 'GBP_SGD', 'GBP_ZAR', 'HKD_JPY', 'NZD_HKD', 'NZD_SGD', 'SGD_CHF', 'SGD_HKD', 'SGD_JPY', 'TRY_JPY', 'USD_CNH', 'USD_CZK', 'USD_HKD', 'USD_PLN', 'USD_SGD', 'USD_TRY', 'USD_ZAR']\n",
    "    s2 = pd.DataFrame()\n",
    "    \n",
    "    for currency_pair in currency_pairs:\n",
    "        params = {\n",
    "            \"count\": counts,\n",
    "            \"granularity\": \"H4\"\n",
    "        }\n",
    "        r = instruments.InstrumentsCandles(instrument=currency_pair, params=params)\n",
    "        data = []\n",
    "        dates = []\n",
    "        for i in api.request(r)['candles']:\n",
    "            data.append(i['mid']['o'])\n",
    "            dates.append(i['time'][:10])\n",
    "\n",
    "        df = pd.DataFrame(data, columns=['values'])\n",
    "        df = df.astype(float)\n",
    "\n",
    "        s = pd.Series(data)\n",
    "        mean = pd.DataFrame(s.rolling(window=mean_window).mean(), columns=['mean'])\n",
    "        df1 = pd.concat([df, mean], axis=1)\n",
    "\n",
    "        s1 = (df1['values'] - df1['mean']) / df1['mean']\n",
    "        s1 = pd.DataFrame(s1, columns=[currency_pair])\n",
    "        overall_mean = df1['mean'].mean()\n",
    "        s1.loc[mean_window - 2, currency_pair] = float(data[mean_window - 1]) / overall_mean\n",
    "        s1 = s1.cumsum()\n",
    "        max_value = s1[currency_pair].max(axis=0)\n",
    "        min_value = s1[currency_pair].min(axis=0)\n",
    "        max_absolute = max(max_value - 1, abs(min_value - 1))\n",
    "        s1 = s1 / max_absolute\n",
    "        s1 = s1.astype(float)\n",
    "        s2 = pd.concat([s2, s1], axis=1)\n",
    "\n",
    "    impaired_currency_pairs = currency_pairs\n",
    "    impaired_currency_pairs.remove(chosen_pair)\n",
    "\n",
    "    currency_without_one = impaired_currency_pairs[1:]\n",
    "    X1 = np.array(s2[impaired_currency_pairs[0]]).reshape(-1,1)\n",
    "    \n",
    "    for currency in currency_without_one:\n",
    "        X = np.array(s2[currency]).reshape(-1,1)\n",
    "        X1 = np.concatenate([X1, X], axis=1)\n",
    "\n",
    "    X_scaler = StandardScaler()\n",
    "    y_scaler = StandardScaler()\n",
    "    X_train_scaled = X_scaler.fit_transform(X1[mean_window:])\n",
    "    y_train_scaled = y_scaler.fit_transform(np.array(s2[chosen_pair])[mean_window:].reshape(-1,1))\n",
    "    pls.fit(X_train_scaled, y_train_scaled)\n",
    "\n",
    "    coef = pls.coef_.reshape(1,-1)[0]\n",
    "    x = np.array(impaired_currency_pairs)\n",
    "    return x, coef\n",
    "\n",
    "x, coef = coefficiency(3000, 20, 'USD_JPY')\n",
    "plt.bar(x, coef)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x, coef = coefficiency(3000, 20, 'EUR_JPY')\n",
    "plt.bar(x, coef)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(coefficiency(3000, 20, 'EUR_JPY'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "currency_pairs_list = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY', 'EUR_USD', 'GBP_USD', 'NZD_USD', 'AUD_USD', 'USD_CHF', 'EUR_CHF', 'GBP_CHF', 'EUR_GBP', 'AUD_NZD', 'AUD_CAD', 'AUD_CHF', 'CAD_CHF', 'EUR_AUD', 'EUR_CAD', 'EUR_DKK', 'EUR_NOK', 'EUR_NZD', 'EUR_SEK', 'GBP_AUD', 'GBP_CAD', 'GBP_NZD', 'NZD_CAD', 'NZD_CHF', 'USD_CAD', 'USD_DKK', 'USD_NOK', 'USD_SEK', 'AUD_HKD', 'AUD_SGD', 'CAD_HKD', 'CAD_SGD', 'CHF_HKD', 'CHF_ZAR', 'EUR_CZK', 'EUR_HKD', 'EUR_HUF', 'EUR_PLN', 'EUR_SGD', 'EUR_TRY', 'EUR_ZAR', 'GBP_HKD', 'GBP_PLN', 'GBP_SGD', 'GBP_ZAR', 'HKD_JPY', 'NZD_HKD', 'NZD_SGD', 'SGD_CHF', 'SGD_HKD', 'SGD_JPY', 'TRY_JPY', 'USD_CNH', 'USD_CZK', 'USD_HKD', 'USD_PLN', 'USD_SGD', 'USD_TRY', 'USD_ZAR']\n",
    "\n",
    "whole_data = pd.DataFrame()\n",
    "\n",
    "for i in currency_pairs_list:\n",
    "    print(i)\n",
    "    column, data_array = coefficiency(3000, 20, i)\n",
    "    print(column, data_array)\n",
    "    c1 = pd.DataFrame(data=[data_array], columns=column, index=[i])\n",
    "    c1 = c1.round(5)\n",
    "    print(c1.head())\n",
    "    whole_data = pd.concat([whole_data, c1], axis=0)\n",
    "    \n",
    "print(whole_data.head())\n",
    "whole_data.to_csv('coefficiency_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "column, data_array = coefficiency(3000, 20, 'USD_JPY')\n",
    "plt.bar(column, data_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "column, data_array = coefficiency(3000, 20, 'EUR_JPY')\n",
    "plt.bar(column, data_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "column, data_array = coefficiency(3000, 20, 'GBP_JPY')\n",
    "plt.bar(column, data_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def coefficiency_matrix(counts, mean_window):\n",
    "    currency_pairs_list = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY', 'EUR_USD', 'GBP_USD', 'NZD_USD', 'AUD_USD', 'USD_CHF', 'EUR_CHF', 'GBP_CHF', 'EUR_GBP', 'AUD_NZD', 'AUD_CAD', 'AUD_CHF', 'CAD_CHF', 'EUR_AUD', 'EUR_CAD', 'EUR_DKK', 'EUR_NOK', 'EUR_NZD', 'EUR_SEK', 'GBP_AUD', 'GBP_CAD', 'GBP_NZD', 'NZD_CAD', 'NZD_CHF', 'USD_CAD', 'USD_DKK', 'USD_NOK', 'USD_SEK', 'AUD_HKD', 'AUD_SGD', 'CAD_HKD', 'CAD_SGD', 'CHF_HKD', 'CHF_ZAR', 'EUR_CZK', 'EUR_HKD', 'EUR_HUF', 'EUR_PLN', 'EUR_SGD', 'EUR_TRY', 'EUR_ZAR', 'GBP_HKD', 'GBP_PLN', 'GBP_SGD', 'GBP_ZAR', 'HKD_JPY', 'NZD_HKD', 'NZD_SGD', 'SGD_CHF', 'SGD_HKD', 'SGD_JPY', 'TRY_JPY', 'USD_CNH', 'USD_CZK', 'USD_HKD', 'USD_PLN', 'USD_SGD', 'USD_TRY', 'USD_ZAR']\n",
    "\n",
    "    whole_data = pd.DataFrame()\n",
    "\n",
    "    for i in currency_pairs_list:\n",
    "        print('currently: ' + i + ' (' + str(currency_pairs_list.index(i) + 1) + '/' + str(len(currency_pairs_list)) + ')')\n",
    "        column, data_array = coefficiency(counts, mean_window, i)\n",
    "#         print(column, data_array)\n",
    "        c1 = pd.DataFrame(data=[data_array], columns=column, index=[i])\n",
    "        c1 = c1.round(5)\n",
    "#         print(c1.head())\n",
    "        whole_data = pd.concat([whole_data, c1], axis=0)\n",
    "\n",
    "#     return whole_data\n",
    "    whole_data.to_csv('coefficiency_data-' + str(counts) + '-' + str(mean_window) + '.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "coefficiency_matrix(100, 30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def high_coefficiency_pairs(threshold):\n",
    "    df = pd.read_csv('coefficiency_data-100-30.csv')\n",
    "    df = df.apply(pd.to_numeric, errors='coerce')\n",
    "    currency_pairs_list = df.columns\n",
    "    \n",
    "    close_currency_groups = []\n",
    "    \n",
    "    for index, row in df.iterrows():\n",
    "#         print(currency_pairs_list[index])\n",
    "        close_currency_and_its_values = []\n",
    "        close_currency = []\n",
    "        its_coefficiency = []\n",
    "        for currency_pair in currency_pairs_list:\n",
    "            if(abs(row[currency_pair]) > threshold):\n",
    "#                 print(row[currency_pair])\n",
    "                close_currency.append(currency_pair)\n",
    "                its_coefficiency.append(row[currency_pair])\n",
    "        close_currency_and_its_values.append(close_currency)\n",
    "        close_currency_and_its_values.append(its_coefficiency)\n",
    "        close_currency_groups.append(close_currency_and_its_values)\n",
    "        \n",
    "    return close_currency_groups\n",
    "\n",
    "# high_coefficiency_pairs(0.66)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compair_charts(currency_pair):\n",
    "    currency_pairs_list = ['USD_JPY', 'EUR_JPY', 'AUD_JPY', 'GBP_JPY', 'NZD_JPY', 'CAD_JPY', 'CHF_JPY', 'ZAR_JPY', 'EUR_USD', 'GBP_USD', 'NZD_USD', 'AUD_USD', 'USD_CHF', 'EUR_CHF', 'GBP_CHF', 'EUR_GBP', 'AUD_NZD', 'AUD_CAD', 'AUD_CHF', 'CAD_CHF', 'EUR_AUD', 'EUR_CAD', 'EUR_DKK', 'EUR_NOK', 'EUR_NZD', 'EUR_SEK', 'GBP_AUD', 'GBP_CAD', 'GBP_NZD', 'NZD_CAD', 'NZD_CHF', 'USD_CAD', 'USD_DKK', 'USD_NOK', 'USD_SEK', 'AUD_HKD', 'AUD_SGD', 'CAD_HKD', 'CAD_SGD', 'CHF_HKD', 'CHF_ZAR', 'EUR_CZK', 'EUR_HKD', 'EUR_HUF', 'EUR_PLN', 'EUR_SGD', 'EUR_TRY', 'EUR_ZAR', 'GBP_HKD', 'GBP_PLN', 'GBP_SGD', 'GBP_ZAR', 'HKD_JPY', 'NZD_HKD', 'NZD_SGD', 'SGD_CHF', 'SGD_HKD', 'SGD_JPY', 'TRY_JPY', 'USD_CNH', 'USD_CZK', 'USD_HKD', 'USD_PLN', 'USD_SGD', 'USD_TRY', 'USD_ZAR']\n",
    "    currency_list_index = currency_pairs_list.index(currency_pair)\n",
    "    chosen_currency_pairs = high_coefficiency_pairs(0.66)[currency_list_index][0]\n",
    "    chosen_currency_pairs_coefficiency = high_coefficiency_pairs(0.66)[currency_list_index][1]\n",
    "    \n",
    "    params = {\n",
    "            \"count\": 60,\n",
    "            \"granularity\": \"D\"\n",
    "        }\n",
    "    chosen_currency_pairs.append(currency_pair)\n",
    "    k = 0\n",
    "    \n",
    "    for i in chosen_currency_pairs:\n",
    "        r = instruments.InstrumentsCandles(instrument=i, params=params)\n",
    "        data = []\n",
    "        for j in api.request(r)['candles']:\n",
    "            data.append(j['mid']['o'])\n",
    "        print(i)\n",
    "        try:\n",
    "            print(chosen_currency_pairs_coefficiency[k])\n",
    "        except Exception:\n",
    "            print('>> itself')\n",
    "        k += 1\n",
    "\n",
    "        df = pd.DataFrame(data)\n",
    "        df = df.apply(pd.to_numeric, errors='coerce')\n",
    "        df.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "compair_charts('USD_JPY')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py36-test",
   "language": "python",
   "name": "py36-test"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
